# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# SPDX-FileCopyrightText: 2022, 2023 Paolo Zamponi <feus73@gmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-08-21 01:53+0000\n"
"PO-Revision-Date: 2023-12-16 09:22+0100\n"
"Last-Translator: Paolo Zamponi <feus73@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:0
msgid "**Status**"
msgstr "**Stato**"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:0
msgid "**Keyframes**"
msgstr "**Fotogrammi chiave**"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:0
msgid "**Source library**"
msgstr "**Libreria sorgente**"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:0
msgid "**Source filter**"
msgstr "**Filtro sorgente**"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:0
msgid "**Available**"
msgstr "**Disponibile**"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:0
msgid "**On Master only**"
msgstr "**Solo nel Principale**"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:0
msgid "**Known bugs**"
msgstr "**Bug conosciuti**"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:1
msgid "Kdenlive Video Effects - Apply LUT"
msgstr "Effetti video di Kdenlive - Applica LUT"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, color and image correction, apply LUT "
msgstr ""
"KDE, Kdenlive, editor video, aiuto, libero, impara, facile, filtro,effetti "
"video, correzione dell'immagine e del colore, applica LUT"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:1
msgid ""
"- Mmaguire (https://userbase.kde.org/User:Mmaguire) - Maris (https://"
"userbase.kde.org/User:limerick) - Bernd Jordan (https://discuss.kde.org/u/"
"berndmj) "
msgstr ""
"- Mmaguire (https://userbase.kde.org/User:Mmaguire) - Maris (https://"
"userbase.kde.org/User:limerick) - Bernd Jordan (https://discuss.kde.org/u/"
"berndmj) "

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:1
msgid "Creative Commons License SA 4.0"
msgstr "Licenza Creative Commons SA 4.0"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:26
msgid "Apply LUT"
msgstr "Applica LUT"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:37
msgid "Maintained"
msgstr "Mantenuto"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:39
#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:47
#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:49
msgid "No"
msgstr "No"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:41
msgid "avfilter"
msgstr "avfilter"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:43
msgid "lut3d"
msgstr "lut3D"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:45
msgid "|linux| |appimage| |windows| |apple|"
msgstr "|linux| |appimage| |windows| |apple|"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:55
#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:76
msgid "Description"
msgstr "Descrizione"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:56
msgid ""
"This effect applies a 3D Look Up Table (LUT)\\ [1]_ to the clip. A LUT is an "
"easy way to adjust the color tone of a video, and therefore is mostly used "
"for :term:`color grading`. It is important to note that if your clips do not "
"match from clip to clip or shot to shot, are not properly exposed or not "
"(yet) color corrected, applying a LUT will not work the way one hoped it "
"would."
msgstr ""
"Questo effetto applica una Look Up Table (LUT)\\ [1]_ 3D alla clip. Una LUT "
"è un modo semplice di regolare il tono del colore di un video, quindi viene "
"utilizzata principalmente per il :term:`color grading`. È importante notare "
"che se le tue clip non corrispondono tra di loro clip per clip o scatto per "
"scatto, non sono esposte correttamente, oppure la correzione dei colori non "
"è stata (ancora) fatta, l'applicazione della LUT non funzionerà nel modo "
"sperato."

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:58
msgid "**Supported formats**"
msgstr "**Formati supportati**"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:60
msgid ".3dl (AfterEffects)"
msgstr ".3dl (AfterEffects)"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:61
msgid ".cube (Iridas)"
msgstr ".cube (Iridas)"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:62
msgid ".dat (DaVinci)"
msgstr ".dat (DaVinci)"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:63
msgid ".m3d (Pandora)"
msgstr ".m3d (Pandora)"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:67
msgid "Parameters"
msgstr "Parametri"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:74
msgid "Parameter"
msgstr "Parametro"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:75
msgid "Value"
msgstr "Valore"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:77
msgid "LUT file to apply"
msgstr "File LUT da applicare"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:78
msgid "File selection"
msgstr "Selezione file"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:79
msgid ""
"File containing the LUT to be applied. Select **Custom...** to open a file "
"dialog window to browse for additional LUT files."
msgstr ""
"Il file contenente la LUT da applicare. Seleziona **Personalizzato...** per "
"aprire una finestra per i file per sfogliare dei file LUT aggiuntivi."

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:80
msgid "Interpolation Mode"
msgstr "Modalità di interpolazione"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:81
msgid "Selection"
msgstr "Selezione"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:82
msgid "Selects the mode for interpolation"
msgstr "Seleziona la modalità di interpolazione"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:85
msgid "The following selection items are available:"
msgstr "Sono disponibili le seguenti voci di selezione:"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:87
msgid ":guilabel:`Interpolation Mode`"
msgstr ":guilabel:`Modalità di interpolazione`"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:94
msgid "Nearest"
msgstr "Più vicino"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:96
msgid "Trilinear"
msgstr "Trilineare"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:98
msgid "Tetrahedral"
msgstr "Tetraedrica"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:99
msgid "(default)"
msgstr "(predefinita)"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:106
msgid "Example"
msgstr "Esempio"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:107
msgid ""
"For the example we are using the :download:`Tahoe.cube </files/Tahoe.cube>` "
"LUT file. You can download LUTs from many places on the internet, like |"
"freshLUTs| or |smallhd|. Put the downloaded files in a directory or folder "
"that can be reached easily from within Kdenlive. For example, you may have a "
"media stock folder and want to create a similar one for your LUT files."
msgstr ""
"Per questo esempio stiamo utilizzando il file LUT :download:`Tahoe.cube </"
"files/Tahoe.cube>`; puoi scaricarne altri da vari siti internet, ad esempio |"
"freshLUTs| o |smallhd|. Metti i file scaricati in una cartella che può "
"essere raggiunta facilmente da Kdenlive. Ad esempio, se ne hai una per il "
"materiale multimediale potresti crearne un'altra per i file LUT."

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:109
msgid "This is the *after* and *before* view:"
msgstr "Questa è la vista *prima* e *dopo*:"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:117
msgid ""
"Project Monitor showing the clip with LUT applied, Clip Monitor the "
"unaltered clip"
msgstr ""
"Il controllo del progetto che mostra la clip con la LUT applicata, mentre il "
"controllo della clip mostra la clip inalterata"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:119
msgid "To apply the LUT follow these simple steps:"
msgstr "Per applicare la LUT segui questi questi semplici passi:"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:121
msgid ""
"In the :guilabel:`Effects` tab open the **Color and Image Correction** "
"category and select the **Apply LUT** effect. Assign it to the clip in the "
"timeline"
msgstr ""
"Apri la categoria *Correzione del colore e dell'immagine* nella scheda :"
"guilabel:`Effetti`, e seleziona **Applica LUT**. Assegnalo alla clip nella "
"linea temporale."

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:122
msgid ""
"Open the :guilabel:`LUT file to apply` drop-down and select :guilabel:"
"`Custom`"
msgstr ""
"Apri il menu a discesa :guilabel:`File LUT da applicare`, poi seleziona :"
"guilabel:`Personalizzato`"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:123
msgid "Navigate to the folder with the LUT file(s) you downloaded"
msgstr "Spostati nella cartella coi file LUT che hai scaricato"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:124
msgid "Select the LUT file you want and click :guilabel:`Open`"
msgstr "Seleziona il file LUT che vuoi, poi fai clic su :guilabel:`Apri`"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:132
msgid "Apply LUT effect with default settings"
msgstr "Applica l'effetto LUT con le impostazioni predefinite"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:140
msgid "Apply LUT file selection dialog"
msgstr "La finestra di selezione dei file di Applica LUT"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:142
msgid ""
"Note that this example shows an individual video editing directory structure "
"with a folder for stock media containing a folder for LUTs. Your mileage may "
"vary ..."
msgstr ""
"Nota che questo esempio mostra una singola struttura della cartelle di "
"modifica video con una cartella con una sola cartella per immagazzinare i "
"file multimediali, che a sua volta ne contiene una per le LUT: dipende dalle "
"tue esigenze..."

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:150
msgid "Apply LUT effect with Tahoe.cube LUT file applied"
msgstr "Applica l'effetto LUT con il file LUT Tahoe.cube LUT file applicato"

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:155
msgid ""
"Of course, you can add other effects from the *Color and Image Correction* "
"category to further adjust or correct the colors. A good rule of thumb is "
"\"*less is more*\"."
msgstr ""
"Naturalmente puoi aggiungere altri effetti alla categoria *Correzione del "
"colore e dell'immagine* per regolare o per correggere ulteriormente i "
"colori. Una buona regola del pollice è \"meno è meglio\"."

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:157
msgid ""
"You can find more about color correction and color grading in the Tutorial "
"section of the documentation."
msgstr ""
"Puoi trovare altro materiale sulla correzione dei colori e sul color grading "
"nella sezione Esercitazione di questa documentazione."

#: ../../effects_and_filters/video_effects/color_image_correction/applylut.rst:162
msgid ""
"A good explanation of and examples for how to use LUTs for color grading are "
"available on the filmlifestyle.com |what_is_a_lut| page."
msgstr ""
"Una buona spiegazione, oltre a esempi su come usare le LUT per il color "
"grading, è disponibile nella pagina |what_is_a_lut| su filmlifestyle.com."

#, fuzzy
#~| msgid "Apply LUT"
#~ msgid "Apply LUT effect"
#~ msgstr "Applica LUT"

#, fuzzy
#~| msgid ""
#~| "Interpolation Method: Can be Nearest, Trilinear or Tetrahedral. Defaults "
#~| "to Tetrahedral."
#~ msgid ""
#~ "**Interpolation Mode** - Select from Nearest, Trilinear or Tetrahedral "
#~ "(default)"
#~ msgstr ""
#~ "Metodo di interpolazione: può essere Più vicino, Trilineare o "
#~ "Tetraedrico; quest'ultimo è il predefinito."

#~ msgid ""
#~ "This is the `Avfilter lut3d <https://www.mltframework.org/plugins/"
#~ "FilterAvfilter-lut3d/>`_ MLT filter."
#~ msgstr ""
#~ "È il filtro MLT `Avfilter lut3d <https://www.mltframework.org/plugins/"
#~ "FilterAvfilter-lut3d/>`_."

#~ msgid ""
#~ "Apply a 3D Look Up Table (LUT) to the video. A LUT is an easy way to "
#~ "correct the color of a video."
#~ msgstr ""
#~ "Applica al video una lookup table (LUT): è un modo semplice per "
#~ "correggere i colori di un video."

#~ msgid ".3dl (AfterEffects), .cube (Iridas), .dat (DaVinci), .m3d (Pandora)"
#~ msgstr ".3dl (AfterEffects), .cube (Iridas), .dat (DaVinci), .m3d (Pandora)"

#~ msgid "Filename: File containing the LUT to be applied."
#~ msgstr "Nome file: il file contenente la LUT da applicare."

#~ msgid "Example of LUT Filter"
#~ msgstr "Esempio del filtro LUT"

#~ msgid "Example of Manual workflow Before and after applying LUT"
#~ msgstr ""
#~ "Esempio del flusso di lavoro manuale prima e dopo l'applicazione della LUT"

#~ msgid "Figure 1 - View of the interface"
#~ msgstr "Figura 1: vista dell'interfaccia"

#~ msgid "Simple steps:"
#~ msgstr "In passi semplici:"

#~ msgid ""
#~ "FREE LUTS – For our example, we rely on the files that can be downloaded "
#~ "from the address https://goo.gl/OeIFkr"
#~ msgstr ""
#~ "LUT GRATIS: per i nostri esempi facciamo affidamento sui file che possono "
#~ "essere scaricati dall'indirizzo https://goo.gl/OeIFkr"

#~ msgid ""
#~ "SEVEN CUBE FILES – Download the zip file, just extract it into a folder: "
#~ "each of the files, which is then a simple text file, represents a Look Up "
#~ "Table. Those examples were developed inspired by famous films (whose "
#~ "titles are parodied in the file name)."
#~ msgstr ""
#~ "SETTE FILE CUBE: scarica il file zip, ed estrailo semplicemente in una "
#~ "cartella. Ciascuno di essi, che è un semplice file di testo, rappresenta "
#~ "una Look Up Table. Questi esempi sono stati sviluppati prendendo "
#~ "l'ispirazione da alcuni film famosi (e i loro nomi sono delle parodie dei "
#~ "titoli)."

#~ msgid ""
#~ "Once package is downloaded and unpacked, open effects menu in the right "
#~ "corner of the program window."
#~ msgstr ""
#~ "Una volta che il pacchetto è stato scaricato e decompresso, apri il menu "
#~ "effetti nell'angolo destro della finestra del programma."

#~ msgid "Figure 2 - View of main menu."
#~ msgstr "Figura 2: la vista del menu principale."

#~ msgid ""
#~ "Then you need to find the LUT effect to apply. There are several, the "
#~ "majority of which are maintained only for backwards compatibility but not "
#~ "for any result. The right one is Apply LUT, in the section Color "
#~ "correction."
#~ msgstr ""
#~ "Devi quindi trovare l'effetto LUT da applicare. Ce ne sono molti, la "
#~ "maggior parte dei quali è mantenuta solo per compatibilità all'indietro. "
#~ "Quello giusto è Applica LUT nella sezione Correzioni del colore."

#~ msgid "Figure 3 - Apply LUT"
#~ msgstr "Figura 3: applica LUT"

#~ msgid ""
#~ "BALANCING – Adjusting color, for example col 3-point balance, you need to "
#~ "insert the effect above that of the LUT. This allows you to correct the "
#~ "image before it reaches the LUT, then obtaining homogeneous results with "
#~ "other clips."
#~ msgstr ""
#~ "BILANCIAMENTO: regola i colori, ad esempio col bilanciamento a 3 punti. "
#~ "Devi inserire l'effetto sopra al LUT: ciò consente di correggere "
#~ "l'immagine prima che venga raggiunta dal LUT. Questo per poter ottenere "
#~ "dei risultati omogenei con le altre clip."

#~ msgid "Figure 4 - Colour balance"
#~ msgstr "Figura 4: bilanciamento dei colori"

#~ msgid "Manually adjust the clip"
#~ msgstr "Regola manualmente la clip"

#~ msgid ""
#~ "In addition to the LUT, other effects can be used to manually correct the "
#~ "colors"
#~ msgstr ""
#~ "Oltre alla LUT si possono usare degli altri effetti per correggere "
#~ "manualmente i colori"

#~ msgid ""
#~ "CHANGE OF SHADES – This allows, for example, to color the background in "
#~ "blue and the actor in orange, widely used in classic Hollywood "
#~ "postproduction setup. A faster but less detailed alternative is Hue "
#~ "shift, which shifts all shades towards red or blue."
#~ msgstr ""
#~ "MODIFICA DELLE SFUMATURE: questa permette, ad esempio, di colorare lo "
#~ "sfondo in blu e l'attore in arancione, cosa ampiamente usata nella post "
#~ "produzione hollywoodiana. Un'alternativa più veloce, ma meno dettagliata, "
#~ "è lo scostamento di tonalità: questa porta invece tutte le sfumature "
#~ "verso il rosso o il blu."

#~ msgid ""
#~ "SATURATION – After changing the coloration of the image, with one of the "
#~ "two effects that is presented, this allows saturate the color differently "
#~ "depending on the brightness by drawing a curve on the canal saturation."
#~ msgstr ""
#~ "SATURAZIONE: dopo aver modificato la colorazione dell'immagine con uno "
#~ "dei due effetti presentati, questa permette di saturare il colore in "
#~ "maniera diversa a seconda della luminosità disegnando una curva sulla "
#~ "saturazione del canale."

#~ msgid "Before and After"
#~ msgstr "Prima e dopo"

#~ msgid "Contents"
#~ msgstr "Contenuto"
