msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-08-21 01:53+0000\n"
"PO-Revision-Date: 2021-11-20 18:29-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:0
msgid "**Keyframes**"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:0
msgid "**Source filter**"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:0
msgid "**Available**"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:1
msgid "Kdenlive Video Effects - Alpha Gradient"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, alpha gradient"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:17
msgid "Alpha Gradient"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:27
msgid "Maintained"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:29
msgid "Yes"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:31
msgid "frei0r"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:33
msgid "alphagrad"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:35
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:37
#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:39
msgid "No"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:45
#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:58
msgid "Description"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:46
msgid ""
"Fill the alpha channel with a specified gradient (frei0r.alphagrad)\\ [1]_. "
"Its purpose is to enable, together with alpha controlled color manipulation, "
"the use of graduated neutral-density filters similar to what one uses in "
"photography\\ [2]_."
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:50
msgid "Parameters"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:56
msgid "Parameter"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:57
msgid "Value"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:59
msgid "Operation"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:60
msgid "Selection"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:61
msgid "Defines the compositing operation"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:62
msgid "Position"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:63
#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:66
#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:69
#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:72
#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:75
msgid "Integer"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:64
msgid "Position where the gradient starts (range is 0-1000, default is 500)"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:65
msgid "Transition width"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:67
msgid "Width of the gradient (range is 0-1000, default is 500)"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:68
msgid "Tilt"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:70
msgid ""
"Rotation of the gradient (range is 0-1000, default is 500). Values below 500 "
"rotate counter clockwise, values above rotate clockwise. 0 means a rotation "
"of -180 degrees, 1000 a rotation of +180 degrees."
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:71
#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:91
msgid "Min"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:73
msgid ""
"Sets the density at the bottom / start of the gradient (range is 0-1000, "
"default is 0)"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:74
#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:93
msgid "Max"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:76
msgid ""
"Sets the density at the top / end of the gradient (range is 0-1000, default "
"is 1000)"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:78
msgid "The following selection items are available:"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:80
msgid ":guilabel:`Operation`"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:87
msgid "Write on clear"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:88
msgid "Overlay the image (default)"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:89
msgid "Add"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:90
msgid "Add the existing pixel and the calculated gradient values"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:92
msgid "Take the minimum of existing pixel and calculated gradient values"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:94
msgid "Take the maximum of existing pixel and calculated gradient values"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:95
msgid "Subtract"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:96
msgid "Subtract from the existing pixel the calculated gradient value"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:100
msgid "Notes"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:101
msgid ""
"In the example below a `.png` image has been overlayed to a video clip and "
"the Alpha Gradient effect applied with its default values. You can see how "
"the gradient darkens the video. Note the Operation **Add** to make the text "
"opaque."
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:108
msgid "Alpha Gradient effect - before"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:116
msgid "Alpha Gradient effect - after"
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:131
msgid ""
"The description of this effect has been taken in parts from the readme file "
"for the |alphaops|. You find much more detailed information there."
msgstr ""

#: ../../effects_and_filters/video_effects/alpha_mask_keying/alpha_gradient.rst:133
msgid ""
"For more details about this topic refer to the Wikipedia entry about the |"
"wiki_graduated_nd_filter|."
msgstr ""
