# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-01-23 01:46+0000\n"
"PO-Revision-Date: 2022-02-18 18:56+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: ../../user_interface/menu.rst:1
msgid "Kdenlive Documentation - Menu Reference"
msgstr ""

#: ../../user_interface/menu.rst:1
msgid ""
"KDE, Kdenlive, menu, reference, documentation, user manual, video editor, "
"open source, free, learn, easy"
msgstr ""

#: ../../user_interface/menu.rst:29
msgid "Menu Reference"
msgstr "Odnośniki menu"

#: ../../user_interface/menu.rst:47
msgid "This section explains the nine menus in the main menu bar. These are:"
msgstr ""

#: ../../user_interface/menu.rst:49
msgid ":ref:`file_menu`"
msgstr ""

#: ../../user_interface/menu.rst:51
msgid ":ref:`edit_menu`"
msgstr ""

#: ../../user_interface/menu.rst:53
msgid ":ref:`view_menu`"
msgstr ""

#: ../../user_interface/menu.rst:55
msgid ":ref:`project_menu`"
msgstr ""

#: ../../user_interface/menu.rst:57
msgid ":ref:`tool_menu`"
msgstr ""

#: ../../user_interface/menu.rst:59
msgid ":ref:`clip_menu`"
msgstr ""

#: ../../user_interface/menu.rst:61
msgid ":ref:`timeline_menu`"
msgstr ""

#: ../../user_interface/menu.rst:63
msgid ":ref:`monitor_menu`"
msgstr ""

#: ../../user_interface/menu.rst:65
msgid ":ref:`settings_menu`"
msgstr ""

#: ../../user_interface/menu.rst:68
msgid ""
"In order to optimize screen space you can turn off the menu bar in :"
"menuselection:`Menu --> Settings --> Show Menubar` or by hitting :kbd:`Ctrl"
"+M`. This will add a hamburger menu (|application-menu|) to the main toolbar "
"containing the menus."
msgstr ""

#~ msgid "Contents:"
#~ msgstr "Treść:"
