#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-01-23 01:46+0000\n"
"PO-Revision-Date: 2025-01-15 05:31+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:0
msgid "1"
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:0
msgid "2"
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:0
msgid "3"
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:0
msgid "4"
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:0
msgid "5"
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:0
msgid "6"
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:0
msgid "7"
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:0
msgid "8"
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:0
msgid "9"
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:0
msgid "10"
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:0
msgid "11"
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:0
msgid "12"
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:1
msgid "Kdenlive Documentation - Configuration Miscellaneous"
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:1
msgid ""
"KDE, Kdenlive, documentation, user manual, configuration, preferences, misc, "
"miscellaneous, video editor, open source, free, learn, easy"
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:14
msgid "Misc"
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:16
msgid ""
"The **Misc** (Miscellaneous) section contains settings for the general "
"behavior of Kdenlive, how to handle clip import and effects, and the default "
"duration for the various clip types."
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:23
msgid "The miscellaneous section"
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:25
msgid ""
":guilabel:`Open last project on startup`. If checked, Kdenlive will open the "
"project file that was last edited and saved before closing Kdenlive. If "
"unchecked, Kdenlive will create a new project using the :doc:`Project "
"Default</getting_started/configure_kdenlive/configuration_project_defaults>` "
"settings."
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:27
msgid ""
":guilabel:`Activate crash recovery (auto save)`. If checked, Kdenlive will "
"automatically create a backup of the current project file three seconds "
"after you perform an action that cannot be undone. This only happens if no "
"other action is performed within those three seconds. See also the chapter :"
"doc:`Auto Save</project_and_asset_management/file_management/auto_save>`."
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:29
msgid ""
":guilabel:`Check if first added clip matches project profile`. If checked, "
"Kdenlive compares the dimensions and fps values of the first clip added to "
"the project bin with the respective settings in project profile. If they "
"differ, Kdenlive asks if the project settings should be adjusted to match "
"the values of the clip."
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:31
msgid ""
":guilabel:`Automatically import all streams in multi-stream clips`. If "
"checked, all video and audio streams of a clip are imported. This is useful "
"if a video has multiple video streams for the different camera angles. If "
"unchecked, the first video and audio streams are imported."
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:33
msgid ""
":guilabel:`Automatically import image sequence`. If checked, Kdenlive will "
"import multiple selected images as an image sequence, and not as individual "
"images. Please note that an image sequence cannot be broken into individual "
"images."
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:35
msgid ""
":guilabel:`Get clip metadata created by Magic Lantern`. If checked, Kdenlive "
"will try to read any metadata created by that tool and display it in the "
"clip properties widget."
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:37
msgid ""
":guilabel:`Ignore subfolder structure on import`. If checked, importing a "
"whole folder will ignore any subfolder structure and bring all supported "
"files contained in any subfolder straight into the project bin. If "
"unchecked, Kdenlive will create folders and subfolders in the project bin to "
"reflect the folder structure in your file system and add the imported files "
"accordingly."
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:39
msgid ""
":guilabel:`Disable parameters when the effect is disabled`. If checked, you "
"cannot change the parameters when the effect is disabled. If unchecked, "
"changing parameter is possible but the video playback doesn't change. You "
"need to enable the effect to see the changes."
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:41
msgid ""
":guilabel:`Enable built-in effects`. If checked, clips will have parameters "
"of the :doc:`Flip</effects_and_filters/video_effects/"
"transform_distort_perspective/flippo>` and :doc:`Transform</"
"effects_and_filters/video_effects/transform_distort_perspective/transform>` "
"effects automatically added and displayed in the effects stack. This "
"eliminates the need to add those effects manually."
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:43
msgid ""
":guilabel:`Tab position`. This determines where the tabs for stacked widgets "
"are displayed. Options are **Bottom** (default), **Top**, **Left**, and "
"**Right**."
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:45
msgid ""
":guilabel:`Preferred track compositing composition`. Determines the method "
"for compositing the tracks. Track compositing takes place even without the "
"explicit use of a composition. In that sense tracks are like layers with "
"lower track numbers being underneath tracks with higher numbers. Options are "
"**qtblend** (default), **auto**, and **frei0r.cairoblend**. **Qtblend** "
"delivers the best performance and stability."
msgstr ""

#: ../../getting_started/configure_kdenlive/configuration_misc.rst:47
msgid ""
":guilabel:`Default Durations`. These define the default duration for the "
"various clip types upon their creation. Any of those clips can be adjusted "
"in the project bin or timeline, of course, but if you consistently want to "
"have title clips, for example, to be 10 seconds long, you can change it "
"here. The notation for the value is **hh:mm:ss:ff**, with **hh** meaning "
"hours, **mm** minutes, **ss** seconds, and **ff** frames."
msgstr ""
