# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2021, 2023, 2024, 2025.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-01-23 01:46+0000\n"
"PO-Revision-Date: 2025-01-23 09:45+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <trans-uk@lists.fedoraproject.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 23.04.3\n"

#: ../../user_interface/menu/project_menu.rst:1
msgid "Kdenlive Documentation - Project Menu"
msgstr "Документація до Kdenlive — Меню «Проєкт»"

#: ../../user_interface/menu/project_menu.rst:1
msgid ""
"KDE, Kdenlive, project, clip, folder, color, image, sequence, title, "
"template, animation, subtitle, render, clean, generators, documentation, "
"user manual, video editor, open source, free, learn, easy"
msgstr ""
"KDE, Kdenlive, проєкт, кліп, тека, колір, зображення, послідовність, титри, "
"шаблон, анімація, субтитри, обробка, очищення, породжувачі, генератори, "
"документація, підручник, відеоредактор, відео, відкритий код, вільний, "
"вивчення, вивчити, просто"

#: ../../user_interface/menu/project_menu.rst:35
msgid "Project Menu"
msgstr "Меню «Проєкт»"

#: ../../user_interface/menu/project_menu.rst:37
msgid ""
"The Project Menu is for adding assets (audio, video, images, other clips) to "
"and managing various aspects of your project."
msgstr ""
"Меню «Проєкт» призначено для додавання ресурсів (звуку, відео, зображень, "
"інших кліпів) до проєкту і керування різноманітними аспектами вашого проєкту."

#: ../../user_interface/menu/project_menu.rst:43
msgid "Kdenlive Project Menu"
msgstr "Меню «Проєкт» Kdenlive"

#: ../../user_interface/menu/project_menu.rst:45
msgid ""
"Most of the function of the Project Menu are also available from within the "
"Project Bin widget."
msgstr ""
"Більшістю дій з меню «Проєкт» можна також скористатися з віджета контейнера "
"проєкту."

#: ../../user_interface/menu/project_menu.rst:47
msgid "Use the navigation to the left to go to the various items."
msgstr ""
"Скористайтеся навігацією ліворуч для переходу до різноманітних пунктів меню."

#: ../../user_interface/menu/project_menu.rst:53
msgid "Add Clip or Folder"
msgstr "Додати кліп або теку"

#: ../../user_interface/menu/project_menu.rst:55
msgid ""
"This function allows you to add video, audio and (single) image files from "
"your file system. It is also available from the menu bar of the Project Bin "
"or by right-click or double-click on empty space in the Project Bin."
msgstr ""
"За допомогою цього пункту ви можете додавати файли відео, звуку та (окремих) "
"зображень з файлової системи вашого комп'ютера. Відповідною дією можна також "
"скористатися зі смужки меню контейнера проєкту. Тих самих результатів можна "
"досягти клацанням правою кнопкою миші або подвійним клацанням лівою кнопкою "
"на порожньому місці панелі контейнера проєкту."

#: ../../user_interface/menu/project_menu.rst:65
msgid "Adding a clip or entire folder"
msgstr "Додавання кліпу або цілої теки"

#: ../../user_interface/menu/project_menu.rst:67
msgid ""
"A more detailed explanation of this function is available in the :doc:"
"`clips</project_and_asset_management/project_bin/clips>` section of this "
"documentation."
msgstr ""
"Докладніший опис цієї можливості наведено у розділі щодо :doc:`кліпів </"
"project_and_asset_management/project_bin/clips>` цієї документації."

#: ../../user_interface/menu/project_menu.rst:73
msgid "Add Color Clip"
msgstr "Додати кольоровий кліп"

#: ../../user_interface/menu/project_menu.rst:75
msgid "This function allows you to create a clip with a single color."
msgstr ""
"За допомогою цього пункту ви можете створювати кліп із зображенням одного "
"кольору."

#: ../../user_interface/menu/project_menu.rst:82
msgid "Adding a Color Clip"
msgstr "Додавання кольорового кліпу"

#: ../../user_interface/menu/project_menu.rst:84
msgid ""
"It is also available from the menu bar of the Project Bin and by right-"
"clicking on empty space in the Project Bin."
msgstr ""
"Відповідною дією можна також скористатися зі смужки меню контейнера проєкту. "
"Тих самих результатів можна досягти клацанням правою кнопкою миші на "
"порожньому місці панелі контейнера проєкту."

#: ../../user_interface/menu/project_menu.rst:86
msgid ""
"For more details refer to the :doc:`Color Clips </"
"project_and_asset_management/project_bin/color_clip>` section of this "
"documentation."
msgstr ""
"Щоб дізнатися більше, зверніться до розділу :doc:`Кольорові кліпи </"
"project_and_asset_management/project_bin/color_clip>` цієї документації."

#: ../../user_interface/menu/project_menu.rst:92
msgid "Add Image Sequence"
msgstr "Додати послідовність зображень"

#: ../../user_interface/menu/project_menu.rst:94
msgid ""
"This function adds a series of still images as one clip to the Project Bin."
msgstr ""
"За допомогою цього пункту можна додати послідовність статичних зображень як "
"один кліп до контейнера проєкту."

#: ../../user_interface/menu/project_menu.rst:102
msgid "Adding an Image Sequence"
msgstr "Додавання послідовності зображень"

#: ../../user_interface/menu/project_menu.rst:104
msgid ""
"It is also available from the menu bar of the Project Bin and by right-click "
"on empty space in the Project Bin."
msgstr ""
"Відповідною дією можна також скористатися зі смужки меню контейнера проєкту. "
"Тих самих результатів можна досягти клацанням правою кнопкою миші на "
"порожньому місці панелі контейнера проєкту."

#: ../../user_interface/menu/project_menu.rst:106
msgid ""
"For more details refer to the :doc:`Image Sequence </"
"project_and_asset_management/project_bin/image_sequence>` section of this "
"documentation."
msgstr ""
"Щоб дізнатися більше зверніться до розділу :doc:`Послідовність зображень </"
"project_and_asset_management/project_bin/image_sequence>` цієї документації."

#: ../../user_interface/menu/project_menu.rst:112
msgid "Add Title Clip"
msgstr "Додати кліп з титрами"

#: ../../user_interface/menu/project_menu.rst:114
msgid ""
"This function adds a Title Clip to the Project Bin. First, it opens the "
"title editor in a separate window where you create the Title Clip. Once "
"saved it shows up in the Project Bin."
msgstr ""
"За допомогою цього пункту можна додати кліп титрів до контейнера проєкту. "
"Спочатку буде відкрито окреме вікно, у якому ви зможете створити кліп "
"титрів. Збережений кліп буде показано на панелі контейнера проєкту."

#: ../../user_interface/menu/project_menu.rst:116
msgid ""
"A more detailed documentation of the title editor is available in the :doc:`/"
"titles_and_graphics/titles/titles` section of the documentation."
msgstr ""
"Докладніші відомості щодо редактора титрів наведено у розділі :doc:`/"
"titles_and_graphics/titles/titles` цієї документації."

#: ../../user_interface/menu/project_menu.rst:118
#: ../../user_interface/menu/project_menu.rst:136
#: ../../user_interface/menu/project_menu.rst:158
#: ../../user_interface/menu/project_menu.rst:177
#: ../../user_interface/menu/project_menu.rst:193
msgid ""
"This function is also available from the menu bar of the Project Bin and by "
"right-click on empty space in the Project Bin."
msgstr ""
"Відповідною дією можна також скористатися зі смужки меню контейнера проєкту. "
"Тих самих результатів можна досягти клацанням правою кнопкою миші на "
"порожньому місці панелі контейнера проєкту."

#: ../../user_interface/menu/project_menu.rst:122
msgid "Add Template Title"
msgstr "Додати шаблон кліпу з титрами"

#: ../../user_interface/menu/project_menu.rst:124
msgid "This function creates a Title Clip based on a Template Title."
msgstr "Цей пункт створює кліп титрів на основі шаблону титрів."

#: ../../user_interface/menu/project_menu.rst:132
msgid "Adding a Template Title"
msgstr "Додавання шаблону титрів"

#: ../../user_interface/menu/project_menu.rst:134
msgid ""
"You build the template in the Titler application like a normal Title Clip. "
"The key is the placeholder :code:`%s`. It will be replaced by the text you "
"enter here."
msgstr ""
"Шаблон можна створити у програмі для титрування як звичайний кліп титрів. "
"Замінником ключового слова є :code:`%s`. Його буде замінено на текст, "
"введений користувачем у вікні дії."

#: ../../user_interface/menu/project_menu.rst:138
msgid ""
"Please refer to the :doc:`/titles_and_graphics/titles/title_template_titles` "
"section of this documentation for more details about Titles and Templates."
msgstr ""
"Будь ласка, зверніться до розділу :doc:`/titles_and_graphics/titles/"
"title_template_titles` цієї документації, щоб дізнатися більше про титри та "
"шаблони."

#: ../../user_interface/menu/project_menu.rst:144
msgid "Create Animation"
msgstr "Створити анімацію"

#: ../../user_interface/menu/project_menu.rst:146
msgid ""
"This function creates an animation clip in the Project Bin and calls |"
"glaxnimate|, the application to actually create the animation."
msgstr ""
"Цей пункт створює кліп анімації на панелі контейнера проєкту і викликає |"
"glaxnimate|, програму, яка потрібна для створення анімації."

#: ../../user_interface/menu/project_menu.rst:154
msgid "Creating an animation"
msgstr "Створення анімації"

#: ../../user_interface/menu/project_menu.rst:156
msgid ""
"Glaxnimate has to be installed on your computer and the path to it must be "
"set in :menuselection:`Menu --> Settings --> Configure Kdenlive --> "
"Environment --> Default Apps`."
msgstr ""
"У вашій системі має бути встановлено Glaxnimate, а шлях до програми має бути "
"вказано на сторінці :menuselection:`Меню --> Параметри --> Налаштувати "
"Kdenlive --> Середовище --> Типові програми`."

#: ../../user_interface/menu/project_menu.rst:164
msgid "Add Sequence"
msgstr "Додати послідовність"

#: ../../user_interface/menu/project_menu.rst:166
msgid "This function creates a new Sequence in the Project Bin."
msgstr "Цей пункт створює нову послідовність на панелі контейнера проєкту."

#: ../../user_interface/menu/project_menu.rst:173
msgid "Add a new Sequence"
msgstr "Додати нову послідовність"

#: ../../user_interface/menu/project_menu.rst:175
msgid ""
"Sequences were introduced with version 23.04 and are needed for nested "
"timelines where you can edit clips separately and independently."
msgstr ""
"Послідовності було впроваджено у версії 23.04. Вони потрібні для створення "
"вкладених монтажних столів, де ви можете редагувати кліпи окремо і незалежно."

#: ../../user_interface/menu/project_menu.rst:179
msgid ""
"Please refer to the :ref:`sequence` section of this documentation for more "
"details."
msgstr ""
"Будь ласка, зверніться до розділу :ref:`sequence` цієї документації, щоб "
"дізнатися більше."

#: ../../user_interface/menu/project_menu.rst:187
msgid "Create Folder"
msgstr "Створити теку"

#: ../../user_interface/menu/project_menu.rst:189
msgid "This function creates a new folder in the Project Bin."
msgstr "Цей пункт створює нову теку на панелі контейнера проєкту."

#: ../../user_interface/menu/project_menu.rst:191
msgid ""
"The folder is a virtual folder and very useful to keep your assets "
"organized. You can also create separate bins from each folder (see the :doc:"
"`Multiple Bins</project_and_asset_management/project_bin/"
"project_bin_use_multiple_bins>` section)"
msgstr ""
"Тека є віртуальною текою, яка є дуже корисною для підтримання упорядкованої "
"структури ресурсів. З кожної теки можна також створити окремі контейнери "
"(див. розділ щодо :doc:`створення додаткових контейнерів проєкту </"
"project_and_asset_management/project_bin/project_bin_use_multiple_bins>`)"

#: ../../user_interface/menu/project_menu.rst:195
msgid ""
"More details are available in the :doc:`Create Folder</"
"project_and_asset_management/project_bin/project_bin_use_folders>` section "
"of this documentation."
msgstr ""
"Докладніший опис можна знайти у розділі щодо :doc:`створення тек </"
"project_and_asset_management/project_bin/project_bin_use_folders>` цієї "
"документації."

#: ../../user_interface/menu/project_menu.rst:197
msgid ""
"A good way to keep your Project Bin neat and tidy is to have bin folders or "
"separate bins for your footage (main video), B-roll, audio, still images, "
"SFX and VFX, titles and so on."
msgstr ""
"Добрим способом створення акуратних і простих контейнерів проєктів є "
"використання тек або окремих контейнерів для вашого початкового матеріалу "
"(основного відео), допоміжних матеріалів, звуку, статичних зображень, SFX та "
"VFX, титрів тощо."

#: ../../user_interface/menu/project_menu.rst:203
msgid "Generators"
msgstr "Засоби створення"

#: ../../user_interface/menu/project_menu.rst:205
msgid ""
"This function allows to create :doc:`generated clips</"
"project_and_asset_management/project_bin/generators>` in your Project Bin for"
msgstr ""
"За допомогою цього пункту можна :doc:`створювати кліпи </"
"project_and_asset_management/project_bin/generators>` на панелі контейнера "
"проєкту для таких матеріалів:"

#: ../../user_interface/menu/project_menu.rst:207
msgid "Counter"
msgstr "Лічильник"

#: ../../user_interface/menu/project_menu.rst:208
msgid "Color Bars (old TV test display)"
msgstr "Кольорові смуги (стара заставка для тестування телевізорів)"

#: ../../user_interface/menu/project_menu.rst:209
msgid "White Noise"
msgstr "Білий шум"

#: ../../user_interface/menu/project_menu.rst:211
msgid ""
"This function is also available from the menu bar of the Project Bin and by "
"right-click on empty space in the Project Bin. See the :doc:`Clips</"
"project_and_asset_management/project_bin/clips>` section in this "
"documentation for more details."
msgstr ""
"Відповідною дією можна також скористатися зі смужки меню контейнера проєкту. "
"Тих самих результатів можна досягти клацанням правою кнопкою миші на "
"порожньому місці панелі контейнера проєкту. Щоб дізнатися більше, див. "
"розділ щодо :doc:`кліпів </project_and_asset_management/project_bin/clips>` "
"цієї документації."

#: ../../user_interface/menu/project_menu.rst:215
msgid "Subtitles"
msgstr "Субтитри"

#: ../../user_interface/menu/project_menu.rst:217
msgid ""
"This function opens a flyout to switch the Subtitle Editor on or off and to "
"offer additional options for dealing with subtitles."
msgstr ""
"За допомогою цього пункту можна викликати панель для вмикання або вимикання "
"показу редактора субтитрів і отримати доступ до додаткових параметрів роботи "
"із субтитрами."

#: ../../user_interface/menu/project_menu.rst:224
msgid "Adding subtitles"
msgstr "Додавання субтитрів"

#: ../../user_interface/menu/project_menu.rst:226
msgid ""
"Please refer to the :ref:`effects-subtitles` section of this documentation."
msgstr ""
"Будь ласка, зверніться до розділу :ref:`effects-subtitles` цієї "
"документації, щоб дізнатися більше."

#: ../../user_interface/menu/project_menu.rst:232
msgid "View Mode"
msgstr "Режим перегляду"

#: ../../user_interface/menu/project_menu.rst:234
msgid ""
"This function allows to switch between the various views available for the "
"Project Bin:"
msgstr ""
"За допомогою цього пункту можна перемикатися між різними панелями перегляду, "
"які доступні з панелі контейнера проєкту:"

#: ../../user_interface/menu/project_menu.rst:236
msgid ""
"Tree View - When enabled shows the Project Bin items as a hierarchy. Each "
"item in the list can have several subitems (shown individually indented)."
msgstr ""
"Ієрархічний перегляд — якщо увімкнено, записи контейнера проєкту буде "
"показано у форматі ієрархічного списку. Кожен пункт у списку може мати "
"декілька підпунктів (які буде показано із власним відступом)."

#: ../../user_interface/menu/project_menu.rst:238
msgid ""
"Icon View - When enabled shows the Project Bin items in a flat grid of items "
"shown by their thumbnails with captions"
msgstr ""
"Перегляд піктограмами — якщо увімкнено, пункти контейнера проєкту буде "
"показано у форматі простої таблиці із мініатюрами і підписами"

#: ../../user_interface/menu/project_menu.rst:244
msgid "Clean Project"
msgstr "Очистити проєкт"

#: ../../user_interface/menu/project_menu.rst:246
msgid ""
"This function can be used to remove any unused clips from the Project Bin."
msgstr ""
"Цим пунктом можна скористатися для вилучення усіх невикористаних кліпів з "
"контейнера проєкту."

#: ../../user_interface/menu/project_menu.rst:254
msgid "Clean up the project"
msgstr "Очищення проєкту"

#: ../../user_interface/menu/project_menu.rst:256
msgid ""
"You can undo this action with :menuselection:`Menu --> Edit --> Undo`, "
"through the :ref:`undo_history` or with the default keyboard shortcut :kbd:"
"`Ctrl+Z`."
msgstr ""
"Скасувати наслідки використання цього пункту можна за допомогою пункту меню :"
"menuselection:`Меню --> Зміни --> Вернути`, панелі :ref:`undo_history` або "
"типового клавіатурного скорочення :kbd:`Ctrl+Z`."

#: ../../user_interface/menu/project_menu.rst:261
msgid ""
"This is different from the :doc:`Project Settings</"
"project_and_asset_management/project_settings>` dialog button :guilabel:"
"`Delete Files` in the :doc:`Project Files</project_and_asset_management/"
"project_settings/tab_project_files>` tab which deletes files not used by the "
"project from the hard drive."
msgstr ""
"Ця дія відрізняється від розташованої у вікні :doc:`Параметри проєкту </"
"project_and_asset_management/project_settings>` на вкладці :doc:`файлів "
"проєкту </project_and_asset_management/project_settings/tab_project_files>` "
"кнопки :guilabel:`Вилучити файли`, яка вилучає файли, які не використано у "
"проєкті, з диска комп'ютера."

#: ../../user_interface/menu/project_menu.rst:265
msgid "Render"
msgstr "Обробити"

#: ../../user_interface/menu/project_menu.rst:267
msgid ""
"This function opens the Rendering Dialog with which you can create your "
"video clip. Please refer to the :ref:`Rendering <render>` section of this "
"documentation for more details."
msgstr ""
"Цей пункт відкриває вікно обробки проєкту, за допомогою якого ви можете "
"створити відеокліп. Будь ласка, зверніться до розділу щодо :ref:`обробки "
"<render>` цього підручника, щоб дізнатися більше."

#: ../../user_interface/menu/project_menu.rst:271
msgid "Adjust Profile to Current Clip"
msgstr "Скоригувати профіль за поточним кліпом"

#: ../../user_interface/menu/project_menu.rst:273
msgid ""
"This function offers up a suggested Project Profile that would be most "
"suitable for the currently selected clip in the Project Bin."
msgstr ""
"Цей пункт пропонує рекомендований профіль проєкту, який є найбільш "
"відповідним для поточного позначеного кліпу на панелі контейнера проєкту."

#: ../../user_interface/menu/project_menu.rst:280
msgid "Adjusting the project profile to the clip properties"
msgstr "Коригування профілю проєкту до властивостей кліпу"

#: ../../user_interface/menu/project_menu.rst:286
msgid "Archive Project"
msgstr "Архівувати проєкт"

#: ../../user_interface/menu/project_menu.rst:288
msgid ""
"This function allows you to copy all files required by the project to a "
"specific folder of your choice."
msgstr ""
"За допомогою цього пункту можна скопіювати усі файли, які потрібні для "
"проєкту до певної вибраної вами теки."

#: ../../user_interface/menu/project_menu.rst:296
msgid "Archiving a project"
msgstr "Архівування проєкту"

#: ../../user_interface/menu/project_menu.rst:298
msgid ""
"Please refer to the :doc:`archiving</project_and_asset_management/"
"file_management/archiving>` section of this documentation for more details."
msgstr ""
"Будь ласка, зверніться до розділу щодо :doc:`архівування </"
"project_and_asset_management/file_management/archiving>` цієї документації, "
"щоб дізнатися більше."

#: ../../user_interface/menu/project_menu.rst:304
msgid "Open Backup File"
msgstr "Відкриття файла резервної копії"

#: ../../user_interface/menu/project_menu.rst:306
msgid ""
"This function opens the list of automatic backups of the project Kdenlive "
"creates."
msgstr ""
"За допомогою цього пункту можна відкрити список автоматичних резервних копій "
"проєкту, які створено Kdenlive."

#: ../../user_interface/menu/project_menu.rst:314
msgid "Restore a backup file"
msgstr "Відновлення файла резервної копії"

#: ../../user_interface/menu/project_menu.rst:316
msgid ""
"From here you can select the restore point you want to go back to. More "
"details are available in the :doc:`backup</project_and_asset_management/"
"file_management/backup>` section of this documentation."
msgstr ""
"Ви можете вибрати точку відновлення, до якої ви хочете повернутися. "
"Докладний опис можна знайти у розділі щодо :doc:`резервних копій </"
"project_and_asset_management/file_management/backup>` цієї документації."

#: ../../user_interface/menu/project_menu.rst:322
msgid "Project Settings"
msgstr "Параметри проєкту"

#: ../../user_interface/menu/project_menu.rst:324
msgid ""
"This function opens the Project Settings dialog where you can set all basic "
"properties of the project."
msgstr ""
"За допомогою цього пункту можна відкрити вікно параметрів проєкту, де ви "
"можете встановити значення усіх властивостей проєкту."

#: ../../user_interface/menu/project_menu.rst:331
msgid "Project Settings window"
msgstr "Вікно параметрів проєкту"

#: ../../user_interface/menu/project_menu.rst:333
msgid ""
"More details about the various parameters and tabs are available in the :doc:"
"`Project Settings</project_and_asset_management/project_settings/"
"general_settings>` section of the documentation."
msgstr ""
"Докладніший опис параметрів та вкладок можна знайти у розділі щодо :doc:"
"`параметрів проєкту </project_and_asset_management/project_settings/"
"general_settings>` цієї документації."

#: ../../user_interface/menu/project_menu.rst:335
msgid ""
"Certain things cannot be changed once assets have been added to the project "
"or put on the timeline. Changing certain properties of the project may lead "
"to unwanted results. It is highly recommended to create a copy of the "
"project file before changing project settings."
msgstr ""
"Деякі речі не можна змінити після додавання ресурсів до проєкту або "
"розташовування ресурсів на монтажному столі. Зміна деяких властивостей "
"проєкту може призвести до небажаних результатів. Наполегливо рекомендуємо "
"створити резервну копію проєкту до внесення змін до параметрів проєкту."

#: ../../user_interface/menu/project_menu.rst:337
msgid ""
"Changing the project folder location does not work properly. In most cases "
"the files are not moved."
msgstr ""
"Зміна розташування теки проєкту не працює належним чином. У більшості "
"випадків файли не буде пересунуто."

#~ msgid "Project menu in Kdenlive video editor"
#~ msgstr "Меню «Проєкт» у редакторі відео Kdenlive"

#~ msgid ":ref:`Add Color Clip... <add_color_clip>`"
#~ msgstr ":ref:`Додати кольоровий кліп… <add_color_clip>`"

#~ msgid ":ref:`Add Slideshow Clip <add_slideshow_clip>`"
#~ msgstr ":ref:`Додати показ слайдів <add_slideshow_clip>`"

#~ msgid ":ref:`Add Title Clip... <titles>`"
#~ msgstr ":ref:`Додати кліп з титрами... <titles>`"

#~ msgid ":ref:`online_resources`"
#~ msgstr ":ref:`online_resources`"

#~ msgid ":ref:`view_mode`"
#~ msgstr ":ref:`view_mode`"

#~ msgid ":ref:`Render... <render>`"
#~ msgstr ":ref:`Обробити… <render>`"

#~ msgid ":ref:`extract_audio`"
#~ msgstr ":ref:`extract_audio`"

#~ msgid ":ref:`Archive Project... <archiving>`"
#~ msgstr ":ref:`Архівувати проєкт… <archiving>`"

#~ msgid ":ref:`Open Backup File... <open_backup_file>`"
#~ msgstr ":ref:`Відкрити файл резервної копії… <open_backup_file>`"

#~ msgid ":ref:`Project Settings... <project_settings>`"
#~ msgstr ":ref:`Параметри проєкту… <project_settings>`"

#~ msgid "Contents:"
#~ msgstr "Зміст:"

#~ msgid "Contents"
#~ msgstr "Зміст"

#~ msgid ":ref:`titles`"
#~ msgstr ":ref:`titles`"
