# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# SPDX-FileCopyrightText: 2025 Stefan Asserhäll <stefan.asserhall@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-01-14 01:50+0000\n"
"PO-Revision-Date: 2025-01-18 09:00+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@gmail.com>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.12.0\n"

#: ../../getting_started/configure_kdenlive/configuration_proxy_clips.rst:0
msgid "1"
msgstr "1"

#: ../../getting_started/configure_kdenlive/configuration_proxy_clips.rst:0
msgid "2"
msgstr "2"

#: ../../getting_started/configure_kdenlive/configuration_proxy_clips.rst:0
msgid "3"
msgstr "3"

#: ../../getting_started/configure_kdenlive/configuration_proxy_clips.rst:0
msgid "4"
msgstr "4"

#: ../../getting_started/configure_kdenlive/configuration_proxy_clips.rst:0
msgid "5"
msgstr "5"

#: ../../getting_started/configure_kdenlive/configuration_proxy_clips.rst:0
msgid "6"
msgstr "6"

#: ../../getting_started/configure_kdenlive/configuration_proxy_clips.rst:0
msgid "7"
msgstr "7"

#: ../../getting_started/configure_kdenlive/configuration_proxy_clips.rst:1
msgid "Kdenlive Documentation - Configuration Proxy Clips"
msgstr "Kdenlive dokumentation: Inställning av ersättningsklipp"

#: ../../getting_started/configure_kdenlive/configuration_proxy_clips.rst:1
msgid ""
"KDE, Kdenlive, documentation, user manual, configuration, preferences, proxy "
"clips, video editor, open source, free, learn, easy"
msgstr ""
"KDE, Kdenlive, dokumentation, användarhandbok, inställning, "
"ersättningsklipp, videoeditor, öppen källkod, fri, lär, enkel"

#: ../../getting_started/configure_kdenlive/configuration_proxy_clips.rst:14
msgid "Proxy Clips"
msgstr "Ersättningsklipp"

#: ../../getting_started/configure_kdenlive/configuration_proxy_clips.rst:21
msgid "The Proxy Clips section"
msgstr "Sektionen Ersättningsklipp"

#: ../../getting_started/configure_kdenlive/configuration_proxy_clips.rst:23
msgid ""
":guilabel:`Enable proxy clips`. In order to be able to use proxy clips at "
"all, they have to be enabled."
msgstr ""
":guilabel:`Aktivera ersättningsklipp`. För att överhuvudtaget kunna använda "
"ersättningsklipp måste de vara aktiverade."

#: ../../getting_started/configure_kdenlive/configuration_proxy_clips.rst:25
msgid ""
":guilabel:`Generate for videos larger than`. If checked, proxy clips will be "
"automatically generated for video files larger than the selected amount of "
"pixels wide upon adding them to the project bin."
msgstr ""
":guilabel:`Generera för videor större än`. Om markerad genereras "
"ersättningsklipp automatiskt för videofiler som är större än det valda "
"antalet bildpunkter i bredd när de läggs till i projektkorgen."

#: ../../getting_started/configure_kdenlive/configuration_proxy_clips.rst:27
msgid ""
":guilabel:`Proxy video resize (width)`. Specify the target width of the "
"proxy clips in pixels."
msgstr ""
":guilabel:`Ändra storlek på ersättningsvideo (bredd)`. Ange målbredden för "
"ersättningsklippen i bildpunkter."

#: ../../getting_started/configure_kdenlive/configuration_proxy_clips.rst:29
msgid ""
":guilabel:`Encoding profile`. Select the profile you want Kdenlive to use "
"for creating the proxy clips. The available options depend on your HW. "
"Choose one that offers a good compromise of speed and compression. Click on |"
"configure| to manage the available profiles."
msgstr ""
":guilabel:`Kodningsprofil`. Välj profilen som Kdenlive ska använda för att "
"skapa ersättningsklipp. De tillgängliga alternativen beror på maskinvaran. "
"Välj en som erbjuder en bra kompromiss mellan hastighet och kompression. "
"Klicka på |configure| för att hantera tillgängliga profiler."

#: ../../getting_started/configure_kdenlive/configuration_proxy_clips.rst:31
msgid ""
":guilabel:`Generate for images larger than`. If checked, proxy clips will be "
"automatically generated for image files larger than the selected amount of "
"pixels wide upon adding them to the project bin."
msgstr ""
":guilabel:`Generera för bilder större än`. Om markerad genereras "
"ersättningsklipp automatiskt för bildfiler som är större än det valda "
"antalet bildpunkter i bredd när de läggs till i projektkorgen."

#: ../../getting_started/configure_kdenlive/configuration_proxy_clips.rst:33
msgid ""
":guilabel:`Proxy image resize (width)`. Specify the target width of the "
"proxy clips in pixels."
msgstr ""
":guilabel:`Ändra storlek på ersättningsbild (bredd)`. Ange målbredden för "
"ersättningsklippen i bildpunkter."

#: ../../getting_started/configure_kdenlive/configuration_proxy_clips.rst:35
msgid ""
":guilabel:`External proxy clips`. If enabled, Kdenlive will use proxy files "
"of the specified type that are generated by certain cameras already. "
"Examples are GoPro and Sony cameras, and DJI drones. Click on |configure| to "
"manage the available profiles."
msgstr ""
":guilabel:`Externa ersättningsklipp`. Om aktiverat använder Kdenlive "
"ersättningsfiler av den angivna typen som redan genereras av vissa kameror. "
"Exempel är GoPro- och Sony-kameror och DJI-drönare. Klicka på |configure| "
"för att hantera tillgängliga profiler."

#: ../../getting_started/configure_kdenlive/configuration_proxy_clips.rst:39
msgid "Encoding Profiles"
msgstr "Kodningsprofiler"

#: ../../getting_started/configure_kdenlive/configuration_proxy_clips.rst:45
msgid "Proxy Clips encoding profiles"
msgstr "Kodningsprofiler för ersättningsklipp"

#: ../../getting_started/configure_kdenlive/configuration_proxy_clips.rst:47
msgid "List of available profiles"
msgstr "Lista över tillgängliga profiler"

#: ../../getting_started/configure_kdenlive/configuration_proxy_clips.rst:49
msgid "The parameters used in the selected profile"
msgstr "Parametrarna använda i den valda profilen"

#: ../../getting_started/configure_kdenlive/configuration_proxy_clips.rst:51
msgid ""
"Click on |list-add| to create a new profile based on the selected one, |"
"document-edit| to edit the selected profile, |edit-delete| to delete the "
"selected profile. |edit-download| does not have a function yet."
msgstr ""
"Klicka på |list-add| för att skapa en ny profil baserat på den valda, |"
"document-edit| för att redigera den valda profilen, |edit-delete| för att "
"radera den valda profilen. |edit-download| har ingen funktion än."
